{% extends "template.html" %}
{% block conteudo %}
    <h1>Abrir Ticket</h1>
    <form action="/abrirticket" method="post">
        <fieldset>
            <!-- Data de abertura: Deixar como campo automático pegando a data de hoje -->
            <div class="form-group">
                <label for="abertura">Data da Abertura:</label>
                <input type="date" id="abertura" name="abertura" class="form-control" required>
            </div>
            <!-- Revenda tem que ser Select Box, depois fazer pegar do banco-->
            <div class="form-group">
                <label for="nome">Nome da Revenda:</label>
                <input type="text" id="nome" name="nome" class="form-control">
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" class="form-control" required>
            </div>
            <!-- Estado tem que ser Select Box, depois fazer pegar do banco-->
            <div class="form-group">
                <label for="uf">Estado:</label>
                <input type="text" id="uf" name="uf" class="form-control" required>
            </div>
            <!-- Cidade tem que ser Select Box, depois fazer pegar do banco-->
            <div class="form-group">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" class="form-control" required>
            </div>
            <!-- Modelo tem que ser Select Box, depois fazer pegar do banco-->
            <div class="form-group">
                <label for="modelo">Modelo da balança:</label>
                <input type="text" id="modelo" name="modelo" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="nserie">Número de série:</label>
                <input type="text" id="nserie" name="nserie" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="datacompra">Data da compra:</label>
                <input type="date" id="datacompra" name="datacompra" class="form-control" required>
            </div>
            <div class="form-group col-md">
                <select name="form-control" name="list">
                    <option value="1">Com garantia</option>
                    <option value="0">Sem garantia</option>
                </select>
            </div>
            <div class="form-group">
                <label for="reclamacao">Reclamação:</label>
                <input type="text" id="reclamacao" name="reclamacao" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="resolucao">Resolução:</label>
                <input type="text" id="resolucao" name="resolucao" class="form-control">
            </div>
            <!-- Autorizada tem que ser Select Box, depois fazer pegar do banco-->
            <div class="form-group">
                <label for="autorizada">Autorizada:</label>
                <input type="text" id="autorizada" name="autorizada" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="maodeobra">Mão de obra:</label>
                <input type="text" id="maodeobra" name="maodeobra" class="form-control">
            </div>
            <div class="form-group">
                <label for="dataretorno">Data retorno:</label>
                <input type="text" id="dataretorno" name="dataretorno" class="form-control">
            </div>
            <div class="form-group">
                <label for="notafiscal">Número da Nota Fiscal:</label>
                <input type="text" id="notafiscal" name="notafiscal" class="form-control">
            </div>
            <div class="form-group">
                <label for="frete">Valor do frete:</label>
                <input type="text" id="frete" name="frete" class="form-control">
            </div>
            <div class="form-group">
                <label for="envio">Tipo de envio:</label>
                <input type="text" id="envio" name="envio" class="form-control">
            </div>
            <!-- Data de abertura: Deixar como campo automático pegando a data de hoje -->
            <div class="form-group">
                <label for="finalizacao">Data da Finalização:</label>
                <input type="date" id="finalizacao" name="finalizacao" class="form-control" required>
            </div>
            <!-- Usuários tem que ser Select Box, depois fazer pegar do banco-->
            <div class="form-group">
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" class="form-control" required>
            </div>
            <p><button class="btn btn-primary" type="submit">Criar</button></p>
        </fieldset>
    </form>
{% endblock %}